<!DOCTYPE html> 
<!--
    Name: Sara Aho 
    Date Created: February 1, 2019
    Most recent revision: February 1, 2019
-->
<html lang="en"> 
    <head> 
       <title>The Donut Shop</title>
        
        <link href="Style/restaurantStyles.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        
        <style>
            
            body {    
                background-color: #FFF2FA;
            }
            
            nav .btn:hover {
                font-weight: bold;
            }

        table {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table {
            width: 90%;
            margin: auto;
        }

        tr {
            height: 30px;
        } 

        th {
            background-color: #FFFFFF;
            color: #0d1f2d;
        } 

        tbody tr:nth-child(odd) {
            background-color: #FFFFFF; 
            
            </style>
         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
   </head>
  
    
    <body>
        <header>
            <h1 align="center">The Donut Shop</h1>
        </header>

        <nav>
            
            <a class="btn btn-secondary" href="Restaurant-Home.html" type="button"><i class="glyphicon glyphicon-home"></i></a>
            <a class="btn btn-secondary" href="Restaurant-Menu.html" type="button">Menu</a>
            <a class="btn btn-secondary" href="Restaurant-Contact.html" type="button">Contact Us</a>
                
        </nav>
    
        
    <section>
        <div align="center">
        <article id="Restaurant-Menu">
            
        <h4>Strawberry Donut</h4>
            <p>Our classic doughy donut with pink Strawberry frosting topped with pink sprinckles</p>
            
        <h4> Classic Glaze Donut</h4>
            <p>Traditional raised ring donut with a generous glaze on top</p>
            
        <h4>Chocolate Glazed Donut</h4>
            <p>Rich chocolate glaze on top of our traditional raised ring donut</p>
            
        <h4>Smores Donut</h4>
            <p>Traditional raised ring donut topped with marshmallows, grahm cracker crumbs, and a chocolate drizzle</p>
            
        <h4>PB and J Donut</h4>
            <p>Traditional raised dough donut with a peanut butter center, topped with a peanut butter and jelly swirl.</p>
            
        <h4>Fruity Pebbles Donut</h4>
            <p>Traditional raised dough donut with a strawberry cream filling, topped with a vanilla glaze and dipped in Fruity Pebbles cereal</p>
            
        </article></div> 
        </section>
        
        <table>
                    
                <tbody>
                    <tr>
                        <td><b>Beverages</b></td>
                        <td> </td>
                    </tr>
                    
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>
                
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                </tbody>
                      
            </table>
        
        
    
        <footer>
            <hr />
            <div align="center">
            <p>123 Easy Street, Seattle, WA 98102</p>
            <p>123-456-7890</p>
            </div>
        </footer>
    
    </body> 
</html
    
